# NoteApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/noteappjt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/noteappjt/: MainActivity.kt
app/src/main/java/uz/gita/noteappjt/app/: App.kt
app/src/main/java/uz/gita/noteappjt/data/model/: NoteData.kt  TaskData.kt
app/src/main/java/uz/gita/noteappjt/data/sources/: AppDatabase.kt
app/src/main/java/uz/gita/noteappjt/data/sources/dao/: BaseDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/uz/gita/noteappjt/data/sources/entity/: NoteEntity.kt  TaskEntity.kt
app/src/main/java/uz/gita/noteappjt/di/: LocalModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/noteappjt/domain/repository/: AppRepository.kt  NoteRepository.kt  TaskRepository.kt
app/src/main/java/uz/gita/noteappjt/domain/repository/impl/: AppRepositoryImpl.kt  NoteRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/uz/gita/noteappjt/domain/usecase/: AddNoteUseCase.kt  AddTaskUseCase.kt  NoteUseCase.kt  TaskUseCase.kt
app/src/main/java/uz/gita/noteappjt/domain/usecase/impl/: AddNoteUseCaseImpl.kt  AddTaskUseCaseImpl.kt  NoteUseCaseImpl.kt  TaskUseCaseImpl.kt
app/src/main/java/uz/gita/noteappjt/presentation/ui/adapter/: ListNotesAdapter.kt  MainViewPagerAdapter.kt  TaskAdapter.kt
app/src/main/java/uz/gita/noteappjt/presentation/ui/pager/: NotePage.kt  TaskPage.kt
app/src/main/java/uz/gita/noteappjt/presentation/ui/screen/: AboutScreen.kt  AddNoteScreen.kt  AddTaskScreen.kt  EditNoteScreen.kt  EditTaskScreen.kt  MainScreen.kt  SplashScreen.kt  TrashScreen.kt
app/src/main/java/uz/gita/noteappjt/presentation/viewmodel/: AddNoteViewModel.kt  AddTaskViewModel.kt  EditNoteViewModel.kt  EditTaskViewModel.kt  MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt  TaskViewModel.kt  TrashViewModel.kt
app/src/main/java/uz/gita/noteappjt/presentation/viewmodel/impl/: AddNoteViewModelImpl.kt  AddTaskViewModelImpl.kt  EditNoteViewModelImpl.kt  EditTaskViewModelImpl.kt  MainViewModelImpl.kt  NoteViewModelImpl.kt  SplashViewModelImpl.kt  TaskViewModelImpl.kt  TrashViewModelImpl.kt
app/src/main/java/uz/gita/noteappjt/utils/: MyModuleUtils.kt
app/src/main/res/drawable/: bg_with_shadow.xml  ic_about.xml  ic_calendar.xml  ic_color_palette.xml  ic_edit.xml  ic_rate.xml  ic_restore.xml  ic_share.xml  ic_tag.xml  ic_trash.xml  strike.xml  svg_empty.xml
app/src/main/res/font/: heebo_font.xml
app/src/main/res/layout/: bottom_sheet_dialog_layout.xml  bottom_sheet_trash_dialog_layout.xml  dialog_clear_trash.xml  item_note.xml  page_note.xml  page_task.xml  screen_about.xml  screen_add_note.xml  screen_add_task.xml  screen_edit_note.xml  screen_edit_task.xml  screen_main.xml  screen_main_nav.xml  screen_splash.xml  screen_trash.xml  task_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/uz/gita/noteappjt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
